{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D7635G1\\SQLEXPRESS;Initial Catalog=NerdCritica;Integrated Security=True; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
